# aip-orchestrator

./: .gitattributes  README.md  build.gradle  excavator.yml  policy.yml  settings.gradle  versions.props
.baseline/checkstyle/: checkstyle.xml
.circleci/: config.yml  template.sh
.github/: stale.yml
.palantir/: excavator.yml
aip-orchestrator-core/: build.gradle
aip-orchestrator-core/src/main/java/com/palantir/aip/processing/: CliFrameOrchestrator.java  GrpcCalls.java
aip-orchestrator-core/src/main/java/com/palantir/aip/processing/aip/: AipInferenceProcessorClient.java
aip-orchestrator-core/src/main/java/com/palantir/aip/processing/api/: VideoFrame.java
aip-orchestrator-core/src/main/java/com/palantir/aip/processing/cli/: AipOrchestrator.java
aip-orchestrator-core/src/main/java/com/palantir/aiporchestrator/: AipOrchestrator.java
aip-orchestrator-core/src/test/java/com/palantir/aiporchestrator/: AipOrchestratorTests.java
aip-test-orchestrator/: build.gradle
aip-test-orchestrator/src/main/java/com/palantir/aip/processing/: CliFrameOrchestrator.java  GrpcCalls.java
aip-test-orchestrator/src/main/java/com/palantir/aip/processing/aip/: AipInferenceProcessorClient.java  AipInferenceProcessorClientV2.java  AipInferenceProcessorClientV3.java
aip-test-orchestrator/src/main/java/com/palantir/aip/processing/api/: VideoFrame.java  VideoFrameV2.java  VideoFrameV3.java
aip-test-orchestrator/src/main/java/com/palantir/aip/processing/cli/: AipOrchestrator.java
aip-test-orchestrator/src/main/java/com/palantir/aip/processing/orchestrators/: V2ProcessorOrchestrator.java  V3ProcessorOrchestrator.java
aip-test-orchestrator/src/main/java/com/palantir/aip/processing/util/: Converters.java  ProcessorUtils.java
aip-test-orchestrator/src/main/resources/images/: .gitattributes  testImage.bgr888
gradle/wrapper/: gradle-wrapper.properties
