apply plugin: 'com.palantir.external-publish'

buildscript {
    repositories {
        jcenter()
        maven { url 'https://palantir.bintray.com/releases'}
        maven { url "https://plugins.gradle.org/m2/" }
        mavenLocal()
    }

    dependencies {
        classpath 'com.palantir.javaformat:gradle-palantir-java-format:1.0.1'
        classpath 'com.palantir.gradle.consistentversions:gradle-consistent-versions:1.28.0'
        classpath 'com.palantir.gradle.gitversion:gradle-git-version:0.12.3'
        classpath 'gradle.plugin.org.inferred:gradle-processors:3.3.0'

        classpath 'com.palantir.gradle.externalpublish:gradle-external-publish-plugin:0.4.10'
    }
}

apply plugin: 'idea'
apply plugin: 'com.palantir.git-version'
apply plugin: 'com.palantir.consistent-versions'

allprojects {
    apply plugin: 'com.palantir.java-format'

    version gitVersion()
    group 'com.palantir.aiporchestrator'

    repositories {
        maven {
            url 'https://artifactory.palantir.build/artifactory/release-jar'
        }
    }
}

subprojects {
    apply plugin: 'java-library'

    tasks.check.dependsOn(javadoc)
    sourceCompatibility = 1.11

    dependencies {
        testImplementation 'org.junit.jupiter:junit-jupiter'
        testRuntimeOnly("org.junit.vintage:junit-vintage-engine") {
            because 'allows JUnit 3 and JUnit 4 tests to run'
        }
    }
}
