apply plugin: 'com.palantir.external-publish'

buildscript {
    repositories {
        maven { url 'https://palantir.bintray.com/releases'}
        maven { url "https://plugins.gradle.org/m2/" }
        mavenCentral()
    }

    dependencies {
        classpath 'com.palantir.javaformat:gradle-palantir-java-format:1.0.1'
        classpath 'com.palantir.gradle.consistentversions:gradle-consistent-versions:1.28.0'
        classpath 'com.palantir.gradle.gitversion:gradle-git-version:0.12.3'
        classpath 'gradle.plugin.org.inferred:gradle-processors:3.3.0'

        classpath 'com.palantir.gradle.externalpublish:gradle-external-publish-plugin:1.2.1'
    }
}

apply plugin: 'idea'
apply plugin: 'com.palantir.git-version'
apply plugin: 'com.palantir.consistent-versions'

allprojects {
    apply plugin: 'com.palantir.java-format'
    apply plugin: 'idea'

    version gitVersion()
    group 'com.palantir.aip.processing'

    repositories {
        mavenCentral()
        maven { url 'https://palantir.bintray.com/releases'}
    }
}

subprojects {
    apply plugin: 'java-library'

    tasks.check.dependsOn(javadoc)
    sourceCompatibility = 1.11
}
