/*
buildscript {
    repositories {
        maven { url 'https://artifactory.palantir.build/artifactory/release-jar' }
    }
    dependencies {
        classpath 'com.palantir.gradle.buildscan:gradle-internal-build-scan:1.16.0'
    }
}
apply plugin: 'com.palantir.build-scan.settings'
*/
rootProject.name = 'aip-orchestrator'

include 'aip-orchestrator-core'
boolean isCiServer = System.getenv().containsKey('CI')
buildCache {
    local {
        enabled = !isCiServer
    }
    remote(HttpBuildCache) {
        url = 'https://cache.gradle.palantir.build/cache/devx/template-java/'
        push = isCiServer
    }
}
